{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "a simple MEAN application for contact list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Vishal Bhansali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "mongoose": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
